# BBVentures

./: .gitignore  BBVentures.sln  Dockerfile  README.md  docker-compose.yml  init.sql
.github/workflows/: backendWorkflow.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  tests.yml
client/: .env.development  .env.production  .firebaserc  firebase.json  index.html  package-lock.json  package.json  vite.config.ts
client/.firebase/: hosting.ZGlzdA.cache
client/.srcservices -n/: Api.ts
client/src/: Api.ts  App.tsx  Global.css  MyRoutes.tsx  ProtectedRoute.tsx  componentTestPage.tsx  http.ts  imports.ts  index.css  mainLayout.tsx  root.tsx
client/src/atoms/: atoms.ts  auth.ts  decoder.ts
client/src/components/: AdminView.tsx  App.tsx  GameBoard.tsx  History.tsx  MyApi.tsx  MyRoutes.tsx  ProtectedRoute.tsx  RegisterPasswordPage.tsx  SetPasswordPage.tsx  boardComponent.tsx  componentTestPage.tsx  dashboardPage.tsx  errorPage.css  errorPage.tsx  gamblePage.css  gamblePage.tsx  imports.ts  login.css  login.tsx  loginComponent.tsx  loginPage.css  loginPage.tsx  loginn.css
client/src/components/admin/: AllHistory.tsx  InputWinningNumbersComponent.css  adminBoardsHistoryComponent.tsx  adminPage.css  adminPage.tsx  adminTransactionsHistory.tsx  allUsersComponent.tsx  boardsHistory.tsx  exampleAdminComponent.tsx  gameHistoryForAdminComponent.tsx  gamesHistoryComponent.tsx  inputWinningNumbersComponent.tsx  registerUser.tsx  registerUserComponent.tsx  startGameComponent.tsx
client/src/components/allUsers/: BoardGameComponent.css  BoardGameComponent.tsx  TopUpComponent.tsx  userBoardHistoryThisWeek.tsx  userBoardsHistoryComponent.tsx
client/src/components/header-pages/: BoardsPage.tsx  GamePage.tsx  ManageUsersPage.tsx  TransactionsPage.tsx  UserAccountPage.tsx
client/src/components/login/: login.css  loginComponent.tsx  loginPage.tsx
client/src/components/passwordManagement/: PasswordComponents.tsx  PasswordPageLayout.tsx  RegisterPasswordPage.tsx  RequestPasswordPage.tsx  ResetPasswordPage.tsx
client/src/pages/: BoardsPage.tsx  GameBoard.tsx  GamePage.tsx  ManageUsersPage.tsx  TransactionsPage.tsx  UserAccountPage.tsx  errorPage.css
client/src/services/: Api.ts  auth.ts  boardService.ts  http.ts
client/src/themes/: TableStyles.css  tableTheme.ts
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/API/Controller/: PlaceholderController.cs
server/API/Controllers/: AuthController.cs  BoardController.cs  GameController.cs  PlaceholderController.cs  TransactionController.cs  UserController.cs
server/API/Emails/: ConfirmationLink.cshtml  PasswordResetCode.cshtml  PasswordResetLink.cshtml
server/API/Misc/: AppEmailSender.cs  EmailService.cs  PasswordService.cs
server/API/Properties/: launchSettings.json
server/BBVenturesTests/: ApiTestBase.cs  BBVenturesTests.csproj  BoardControllerTests.cs  GameControllerTests.cs  GameEndingServiceTests.cs  TransactionControllerTests.cs  UnitTest1.cs  UnitTests.cs  UserControllerTests.cs
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  scaffold.sh
server/DataAccess/DataAccessObjects/: BoardDAO.cs
server/DataAccess/Interfaces/: IBoardRepository.cs  IGameRepository.cs  ITransactionRepository.cs  IUserRepository.cs
server/DataAccess/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Board.cs  Game.cs  Player.cs  Transaction.cs  User.cs  WinningBoard.cs
server/DataAccess/Repositories/: BoardRepository.cs  GameRepository.cs  TransactionRepository.cs  UserRepository.cs
server/Service/: AppOptions.cs  BoardService.cs  BoardServiceDeleteIGuess.cs  DbSeeder.cs  Errors.cs  Role.cs  Service.csproj
server/Service/Auth/: Request.cs  Response.cs
server/Service/Security/: ClaimExtensions.cs  ITokenClaimsService.cs  JwtTokenClaimService.cs
server/Service/Services/: BoardService.cs  GameEndingService.cs  GameService.cs  IBoardService.cs  TransactionService.cs  UserService.cs
server/Service/TransferModels/DTOs/: BoardDto.cs  BoardHistoryDto.cs  GameDto.cs  PlayerDto.cs  TransactionDto.cs  UserDto.cs
server/Service/TransferModels/Requests/Create/: CreateBoardDto.cs
server/Service/TransferModels/Requests/Update/: UpdateBoardDto.cs
server/Service/Validators/: BoardValidator.cs  GameValidator.cs  TransactionValidator.cs
src/services/: Api.ts
(+15 files in other folders)
